env.branch_version="0.0"
env.branch_version_win_major="0"
env.build_config="sumeet"
env.BuildLogFile="MSBuildFull.Log"
env.bundle_file=".\\Aurea.CRM.Client_%build_number%_x86_Debug.appxbundle"
bundle_path="Aurea.CRM.UWPClient\\AppxPackages\\Aurea.CRM.Client_%build_number%_Debug_Test"
nexus_upload_config="debug"

env.Xcode_Version="Xcode"
env.u8_scancode_dir="C:\\tools\\scancode"
env.TestServer_BB="http://acrm.eastus.cloudapp.azure.com/ft.bb/"
env.signtool_path="c:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64\\signtool.exe"
env.signtool_password="credential_id"
env.quarter="sp3"
env.proget_api_path="http://%nuget_server%/api/json"
env.proget_api_key="progetapi123"
env.nuget_v3_path="c:\\tools\\NuGet.V3\\nuget.exe"
env.nuget_server="crmdevweb.aurea.local:81"
env.nuget_sdkfeed="http://!%nuget_server%!/nuget/AureaCrmSdkDevelop"
env.nuget_path_to_publish="%Nuget_ToPublish%"
env.nuget_path="%nuget_v3_path%"
env.nuget_feed_id="1"
env.nuget_feed_debug="http://%nuget_server%/nuget/AureaCrmDebugDevelop"
env.nuget_feed="https://nexus.devfactory.com/repository/acrm-client-nuget/"
env.nexus_username="service.tc.nexus"
env.nexus_url="https://nexus.devfactory.com"
env.nexus_upload_config="debug"
env.nexus_tc_username="service.tc.nexus"
env.nexus_tc_password_bash_compartible="credential_id"
env.nexus_tc_password="credential_id"
env.nexus_password_win="credential_id"
env.nexus_password_mac="credential_id"
env.nexus_feed_3rdparty="https://nexus.devfactory.com/repository/acrm-client-nuget https://www.nuget.org/api/v2 https://nexus.devfactory.com/repository/aurea-testautomation-utils"
env.msstore_tenantid="f986c24a-fbe0-41d2-97ad-6c61effbc5b1"
env.msstore_key="credential_id"
env.msstore_flightId="1c7f9711-0672-4d6b-b92a-c8661d3abf00"
env.msstore_clientid="0c496ac9-f11a-42fe-95de-0b0bba6a04ba"
env.msstore_applicationid="9NBLGGH52ZPN"
env.MSBuildLogClause="/l:FileLogger,Microsoft.Build.Engine;logfile=%BuildLogFile%;Append"
env.git_branch_specification="+:refs/heads/(%git.branch%)"
env.git_branch="master"
env.electricflow_pass="credential_id"
env.crm_sql01_user="dcrm_mm"
env.crm_sql01_password="credential_id"































